{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fragrant-mud-a2frisqb-pooler.eu-central-1.aws.neon.tech;Database=verceldb;Username=default;Password=LWo0u4GyEiKA;sslmode=Require"
  },
  "File": {
    "Path": "logs",
    "IncludeScopes": false,
    "RollingInterval": "Day",
    "MaxRollFiles": 7
  }
}